{
  "name": "activites-backend",
  "version": "v1.0.3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "better-sqlite3": "^13.0.3"
  }
}
